spring.application.name=coffee-store


spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-store
spring.datasource.username=user-coffee-store
spring.datasource.password=password-coffee-store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=coffee-store-group
spring.kafka.consumer.auto-offset-reset=earliest